{
    "name": "reinink/plates",
    "description": "Plates, the native PHP template system that’s fast, easy to use and easy to extend.",
    "keywords": ["templating"],
    "homepage": "http://platesphp.com",
    "authors" : [
        {
            "name": "Jonathan Reinink",
            "email": "jonathan@reinink.ca"
        }
    ],
    "license": "MIT",
    "version": "1.0.7",
    "autoload":
    {
        "psr-0":
        {
            "Plates": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mikey179/vfsStream": "v1.2.0",
        "mockery/mockery": "dev-master@dev"
    }
}
